{
  "name": "影片製作進度",
  "short_name": "影片進度",
  "description": "影片製作專案月曆 × 時間軸 × 進度總覽，任務前 1 小時推播提醒",
  "id": "/vproj/",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12111c",
  "theme_color": "#1a1826",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
